<UserControl
    x:Class="aEMR.TransactionManager.Views.CreateOutPtTransactionFinalizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:aEMR.Common.Converters;assembly=aEMR.Common"
    xmlns:Interact="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Resources="clr-namespace:eHCMSLanguage;assembly=aEMRLanguage"
    xmlns:aEMRControls="clr-namespace:aEMR.Controls;assembly=aEMR.Controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Resources:eHCMSResources x:Key="eHCMSResources" />
        <Converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Converters:CheckIfNullOrDefaultConverter x:Key="CheckIfNullOrDefaultConverter" />
        <Converters:DecimalConverter x:Key="DecimalConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BooleanToVisibilityNotConverter x:Key="BooleanToVisibilityNotConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            Style="{StaticResource TextBlock.Heading.02}"
            Text="{Binding TitleForm, ConverterParameter=Upper, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="1"
                Style="{StaticResource LightBlueBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding T2222_G1_Khoa, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="22"
                        Margin="5"
                        cal:Message.Attach="[Event SelectionChanged]=[Action cboDepartments_SelectionChanged($source,$eventArgs)]"
                        DisplayMemberPath="DeptName"
                        ItemsSource="{Binding RefDepartmentCollection, Mode=OneWay}"
                        SelectedValue="{Binding SearchCriteria.DeptID, Mode=TwoWay}"
                        SelectedValuePath="DeptID"
                        Style="{StaticResource MainFrame.ComboBox}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding P0385_G1_Pg, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="22"
                        Margin="5"
                        DisplayMemberPath="Location.LocationName"
                        ItemsSource="{Binding LocationCollection, Mode=OneWay}"
                        SelectedValue="{Binding SearchCriteria.DeptLocationID, Mode=TwoWay}"
                        SelectedValuePath="DeptLocationID"
                        Style="{StaticResource MainFrame.ComboBox}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding N0074_G1_NgHTai, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding CurrentDateTime, StringFormat='dd/MM/yyyy'}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding K2848_G1_DK, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Height="22"
                        MinWidth="120"
                        Margin="5"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="ObjectValue"
                        ItemsSource="{Binding RegistrationTypeCollection, Mode=OneWay}"
                        SelectedItem="{Binding SelectedRegistrationType, Mode=TwoWay}"
                        SelectedValue="{Binding SearchCriteria.V_RegistrationType, Mode=TwoWay}"
                        SelectedValuePath="LookupID"
                        Style="{StaticResource MainFrame.ComboBox}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding G1933_G1_TuNg, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                    <!--<DatePicker
                        Grid.Row="0"
                        Grid.Column="4"
                        Width="120"
                        Margin="5"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding SearchCriteria.FromDate, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.DatePicker}" />-->
                    <ContentControl
                        x:Name="FromDateDateTime"
                        Grid.Row="0"
                        Grid.Column="4"
                        MinWidth="300"
                        MinHeight="22"
                        Margin="2,2,2,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding K3192_G1_DenNg, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                    <!--<DatePicker
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="120"
                        Margin="5"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding SearchCriteria.ToDate, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.DatePicker}" />-->
                    <ContentControl
                        x:Name="ToDateDateTime"
                        Grid.Row="1"
                        Grid.Column="4"
                        MinWidth="300"
                        MinHeight="22"
                        Margin="2,2,2,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding G0525_G1_TTinBN, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                    <aEMRControls:AxSearchPatientTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        FullName="{Binding SearchCriteria.FullName, Mode=TwoWay}"
                        HICardNumber="{Binding SearchCriteria.HICardNo, Mode=TwoWay}"
                        PatientCode="{Binding SearchCriteria.PatientCode, Mode=TwoWay}"
                        PtRegistrationCode="{Binding SearchCriteria.PtRegistrationCode, Mode=TwoWay}"
                        Text="{Binding SearchCriteria.PatientNameString, Mode=TwoWay}">
                        <Interact:Interaction.Triggers>
                            <Interact:EventTrigger x:Name="myTrigger" EventName="KeyDown">
                                <aEMRControls:TextBoxEnterButtonInvoke x:Name="txtNameInvoker" TargetName="btnSearch" />
                            </Interact:EventTrigger>
                        </Interact:Interaction.Triggers>
                    </aEMRControls:AxSearchPatientTextBox>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock.Heading.04}"
                        Text="{Binding G1691_G1_TThai, Source={StaticResource eHCMSResources}, StringFormat='{}{0}:'}" />
                    <!--<ComboBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Height="22"
                        MinWidth="120"
                        Margin="5"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="[Event Loaded]=[Action cboRegStatus_Loaded($source, $eventArgs)]"
                        SelectedIndex="0"
                        Style="{StaticResource MainFrame.ComboBox}">
                        <ComboBoxItem Content="{Binding K2860_G1_DKDaHTat, Source={StaticResource eHCMSResources}}" />
                        <ComboBoxItem Content="{Binding Z3060_G1_BNChuaThucHienDVCLS, Source={StaticResource eHCMSResources}}" />
                        <ComboBoxItem Content="{Binding Z2686_G1_DaMuaThuoc, Source={StaticResource eHCMSResources}}" />
                        <ComboBoxItem Content="{Binding Z2687_G1_DaRaToa, Source={StaticResource eHCMSResources}}" />
                        <ComboBoxItem Content="{Binding Z2688_G1_DaKham, Source={StaticResource eHCMSResources}}" />
                        <ComboBoxItem Content="{Binding K0832_G1_3Khac, Source={StaticResource eHCMSResources}}" />
                    </ComboBox>-->
                    <aEMRControls:KeyEnabledComboBox
                        x:Name="cboEInvoiceStatus"
                        Grid.Row="3"
                        Grid.Column="3"
                        Height="22"
                        MinWidth="250"
                        Margin="5"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="[Event SelectionChanged]=[Action cboEInvoiceStatus_SelectionChanged($source,$eventArgs)]"
                        DisplayMemberPath="ObjectValue"
                        ItemsSource="{Binding EInvoiceStatus}"
                        SelectedItem="{Binding SelectedEInvoiceStatus, Mode=TwoWay}"
                        SelectedValuePath="Index"
                        Style="{StaticResource MainFrame.ComboBox}" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.ColumnSpan="4"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnSearch"
                            MinWidth="80"
                            Content="{Binding G0981_G1_Tim, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}" />
                        <Button
                            x:Name="btnConfirm"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            Padding="5,0,5,0"
                            Content="{Binding Q0498_G1_QuyetToan, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}" />
                        <Button
                            x:Name="btnExportEInvoice"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            Padding="5,0,5,0"
                            Content="{Binding Z2438_G1_PhatHanhHDDT, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding IsExportEInvoiceView, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <!--<Button
                            x:Name="btnUpdateEInvoice"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            Padding="5,0,5,0"
                            Content="{Binding Z2645_G1_DieuChinhHDDT, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding IsExportEInvoiceView, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                        <Button
                            x:Name="btnExportEInvoiceData"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            Padding="5,0,5,0"
                            Content="{Binding Z2713_G1_XuatDLHDDT, Source={StaticResource eHCMSResources}}"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding IsExportEInvoiceView, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button
                            x:Name="btnExportRegistrationsData"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            Padding="5,0,5,0"
                            Content="Xuất DL Đăng Ký"
                            Style="{StaticResource MainFrame.Button}"
                            Visibility="{Binding IsExportEInvoiceView, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </Border>
            <TabControl
                Grid.Row="1"
                cal:Message.Attach="[Event Loaded]=[Action TabControl_Loaded($source, $eventArgs)]"
                Style="{StaticResource MainFrame.TabControl}">
                <TabItem
                    x:Name="TIRegistrations"
                    Header="{Binding Z1845_G1_DSDK, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.TabItem}">
                    <DataGrid
                        MinHeight="150"
                        cal:Message.Attach="[Event Loaded]=[Action gvRegistrations_Loaded($source, $eventArgs)]"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                        ItemsSource="{Binding PatientRegistrationCollection, Mode=OneWay}"
                        RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                        RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                        SelectedItem="{Binding SelectedPatientRegistration, Mode=TwoWay}"
                        Style="{StaticResource MainFrame.DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle.01}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="2,0,0,0"
                                            IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay}"
                                            IsThreeState="False"
                                            ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                x:Name="btnPrint12Template"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action btnPrint12Template($datacontext)]"
                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                ToolTipService.ToolTip="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}">
                                                <Image
                                                    Width="13"
                                                    Height="13"
                                                    Opacity="1"
                                                    Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" />
                                            </Button>
                                            <TextBlock Margin="2,1" Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}" />
                                            <Button
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action btnFinalizeReg($datacontext)]"
                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                ToolTipService.ToolTip="{Binding Q0498_G1_QuyetToan, Source={StaticResource eHCMSResources}}">
                                                <Image
                                                    Width="13"
                                                    Height="13"
                                                    Opacity="1"
                                                    Source="/aEMR.CommonViews;component/Assets/Images/lock-edit-icon.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding RegistrationType.RegTypeName, Mode=OneWay}"
                                Header="{Binding P0344_G1_PhanLoai, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding AdmissionDate, StringFormat='HH:mm dd/MM/yyyy', Mode=OneWay}"
                                Header="{Binding R0425_G1_Ngvao, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding DischargeDate, StringFormat='HH:mm dd/MM/yyyy', Mode=OneWay}"
                                Header="{Binding R0422_G1_NgRV, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding Patient.FullName, Mode=OneWay}"
                                Header="{Binding K1167_G1_BN, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Patient.PatientCode, Mode=OneWay}"
                                Header="{Binding T3220_G1_MaBN, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Patient.FileCodeNumber, Mode=OneWay}"
                                Header="{Binding S0648_G1_SoHoSo, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Patient.CurrentHealthInsurance.HICardNo, Mode=OneWay}"
                                Header="{Binding R0369_G1_MaTheBH, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="50"
                                Binding="{Binding Patient.GenderObj.Name, Mode=OneWay}"
                                Header="{Binding T0702_G1_GT, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Patient.DOBText, StringFormat='yyyy', Mode=OneWay}"
                                Header="{Binding N0036_G1_NSinh, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding DiagnosisTreatment.ObjDoctorStaffID.FullName, Mode=OneWay}"
                                Header="{Binding K0984_G1_BSiKham, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding TotalAmount, Mode=OneWay}"
                                Header="{Binding G1559_G1_TgTien, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="200"
                                Binding="{Binding DiagnosisTreatment.DiagnosisFinal, Mode=OneWay}"
                                Header="{Binding K1756_G1_CDoanCuaBSi, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding PtTranFinalization.ReceiptDetails, Mode=OneWay}"
                                Header="{Binding K3049_G1_DSPhThu, Source={StaticResource eHCMSResources}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem
                    x:Name="TIeInvoices"
                    Header="{Binding Z1568_G1_DaQToan, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.TabItem}"
                    Visibility="{Binding IsExportEInvoiceView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid
                        MinHeight="150"
                        AutoGenerateColumns="False"
                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                        IsReadOnly="True"
                        ItemsSource="{Binding FinalizedRegistrationCollection, Mode=OneWay}"
                        RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                        RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                        Style="{StaticResource MainFrame.DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn HeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle.01}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="2,0,0,0"
                                            IsChecked="{Binding Path=DataContext.AllCheckedTIeInvoices, ElementName=LayoutRoot, Mode=TwoWay}"
                                            IsThreeState="False"
                                            ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                x:Name="btnPrint12Template"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action btnPrint12Template($datacontext)]"
                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                ToolTipService.ToolTip="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}">
                                                <Image
                                                    Width="13"
                                                    Height="13"
                                                    Opacity="1"
                                                    Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding RegistrationType.RegTypeName, Mode=OneWay}"
                                Header="{Binding P0344_G1_PhanLoai, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding AdmissionDate, StringFormat='HH:mm dd/MM/yyyy', Mode=OneWay}"
                                Header="{Binding R0425_G1_Ngvao, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding DischargeDate, StringFormat='HH:mm dd/MM/yyyy', Mode=OneWay}"
                                Header="{Binding R0422_G1_NgRV, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding Patient.FullName, Mode=OneWay}"
                                Header="{Binding K1167_G1_BN, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Patient.PatientCode, Mode=OneWay}"
                                Header="{Binding T3220_G1_MaBN, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Patient.FileCodeNumber, Mode=OneWay}"
                                Header="{Binding S0648_G1_SoHoSo, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Patient.CurrentHealthInsurance.HICardNo, Mode=OneWay}"
                                Header="{Binding R0369_G1_MaTheBH, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="50"
                                Binding="{Binding Patient.GenderObj.Name, Mode=OneWay}"
                                Header="{Binding T0702_G1_GT, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Patient.DOBText, StringFormat='yyyy', Mode=OneWay}"
                                Header="{Binding N0036_G1_NSinh, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding TotalAmount, Mode=OneWay, StringFormat='#,#'}"
                                Header="{Binding G1559_G1_TgTien, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding PtTranFinalization.ReceiptDetails, Mode=OneWay}"
                                Header="{Binding K3049_G1_DSPhThu, Source={StaticResource eHCMSResources}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem
                    x:Name="TIFinalizations"
                    Header="{Binding Z2576_G1_HoaDonPhatHanh, Source={StaticResource eHCMSResources}}"
                    Style="{StaticResource MainFrame.TabItem}">
                    <DataGrid
                        MinHeight="150"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ColumnHeaderStyle="{StaticResource MainFrame.DataGridColumnHeaderStyle}"
                        ItemsSource="{Binding TransactionFinalizationCollection, Mode=OneWay}"
                        RowHeaderStyle="{StaticResource MainFrame.DataGridRowHeaderStyle}"
                        RowStyle="{StaticResource MainFrame.DataGridRowStyle.Normal}"
                        Style="{StaticResource MainFrame.DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="2,0,0,0"
                                            IsChecked="{Binding Path=DataContext.AllChecked, ElementName=LayoutRoot, Mode=TwoWay}"
                                            IsThreeState="False"
                                            ToolTipService.ToolTip="{Binding K2122_G1_ChonTatCa, Source={StaticResource eHCMSResources}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button
                                                x:Name="btnPrint12Template"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action btnPrint12Template($datacontext)]"
                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                ToolTipService.ToolTip="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}">
                                                <Image
                                                    Width="13"
                                                    Height="13"
                                                    Opacity="1"
                                                    Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" />
                                            </Button>
                                            <TextBlock Margin="2,1" Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}" />
                                            <Button
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action btnPrintFinalization($datacontext)]"
                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                ToolTipService.ToolTip="{Binding T1820_G1_In, Source={StaticResource eHCMSResources}}">
                                                <Image
                                                    Width="13"
                                                    Height="13"
                                                    Opacity="1"
                                                    Source="/aEMR.CommonViews;component/Assets/Images/print-icon.png" />
                                            </Button>
                                            <TextBlock Margin="2,1" Text="{Binding Z0029_G1_DauGachDung, Source={StaticResource eHCMSResources}}" />
                                            <Button
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                cal:Message.Attach="[Event Click]=[Action hbtnExportEInvoice($datacontext)]"
                                                Style="{StaticResource MainFrame.HyperlinkButton.01}"
                                                ToolTipService.ToolTip="{Binding Z1927_G1_LuuTTin, Source={StaticResource eHCMSResources}}">
                                                <Image
                                                    Width="13"
                                                    Height="13"
                                                    Opacity="1"
                                                    Source="/aEMR.CommonViews;component/Assets/Images/saveanddown24x24border.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding DateFinalize, StringFormat='HH:mm dd/MM/yyyy', Mode=OneWay}"
                                Header="{Binding N0077_G1_NgHDon, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding TaxMemberName, Mode=OneWay}"
                                Header="{Binding Z2367_G1_TenNguoiMuaHang, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Buyer, Mode=OneWay}"
                                Header="{Binding T0846_G1_TenDonVi, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding TaxMemberAddress, Mode=OneWay}"
                                Header="{Binding K3354_G1_DChi, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding TaxCode, Mode=OneWay}"
                                Header="{Binding Z2368_G1_MST, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding BankAccountNumber, Mode=OneWay}"
                                Header="{Binding S0691_G1_SoTaiKhoan, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Denominator, Mode=OneWay}"
                                Header="{Binding T3746_G1_MauSo, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding Symbol, Mode=OneWay}"
                                Header="{Binding R0329_G1_KyHieu, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="80"
                                Binding="{Binding InvoiceNumb, Mode=OneWay}"
                                Header="{Binding S0649_G1_SoHDon, Source={StaticResource eHCMSResources}}" />
                            <DataGridTextColumn
                                MinWidth="150"
                                Binding="{Binding TotalAmount, Mode=OneWay, StringFormat='#,#'}"
                                Header="{Binding G1559_G1_TgTien, Source={StaticResource eHCMSResources}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
