<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="161" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spRpt_PMR_Immunizations" ZOrder="9" X="807" Y="53" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spRpt_PMR_VitalSign" ZOrder="13" X="78" Y="38" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:spRpt_PMR_MedicalCond" ZOrder="12" X="91" Y="259" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:spRpt_PMR_PastMedicalCond" ZOrder="11" X="408" Y="419" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spRpt_PMR_FamilyHistory" ZOrder="1" X="977" Y="255" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spRpt_PMR_HeaderInfo" ZOrder="10" X="490" Y="-3" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spRpt_PMR_DiagTrtmt" ZOrder="3" X="754" Y="437" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:spRpt_PMR_HeaderInfo_spRpt_PMR_VitalSign" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:spRpt_PMR_HeaderInfo_spRpt_PMR_MedicalCond" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:spRpt_PMR_HeaderInfo_spRpt_PMR_Immunizations" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:spRpt_PMR_HeaderInfo_spRpt_PMR_FamilyHistory" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:spRpt_PMR_HeaderInfo_spRpt_PMR_PastMedicalCond" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:spRpt_PMR_HeaderInfo_spRpt_PMR_GetDiagTrtmtByID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>