<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spRpt_PatientPCLRequest_GetHeaderInfoByID" ZOrder="5" X="206" Y="111" Height="556" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="488" />
    <Shape ID="DesignTable:spRpt_PatientPCLLabResults_GetHeaderInfo" ZOrder="4" X="570" Y="135" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spRpt_PatientPCLLabResults_GetDetailsInfo" ZOrder="2" X="971" Y="145" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:spRpt_PatientPCLRequest_GetHeaderInfoByID_spRpt_PatientPCLLabResults_GetHeaderInfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:spRpt_PatientPCLLabResults_GetHeaderInfo_spRpt_PatientPCLLabResults_GetDetailsInfo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>