<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="285bc65b-1d23-4792-8253-780bb919dfd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.25.200.214/PublicBanking/BankingPaymentService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankingPaymentService.xsd" MetadataType="Schema" ID="a327c95e-0a28-46c5-827d-1987feecba89" SourceId="1" SourceUrl="http://172.25.200.214/PublicBanking/BankingPaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankingPaymentService1.xsd" MetadataType="Schema" ID="8df057ef-ac6d-4954-95e1-f9d9a2715fce" SourceId="1" SourceUrl="http://172.25.200.214/PublicBanking/BankingPaymentService.svc?xsd=xsd2" />
    <MetadataFile FileName="BankingPaymentService.wsdl" MetadataType="Wsdl" ID="ca6440ce-8fa9-4885-a511-d0e4eee1d59a" SourceId="1" SourceUrl="http://172.25.200.214/PublicBanking/BankingPaymentService.svc?wsdl" />
    <MetadataFile FileName="BankingPaymentService2.xsd" MetadataType="Schema" ID="8c63c442-cde4-4167-9de6-d4541864eb6f" SourceId="1" SourceUrl="http://172.25.200.214/PublicBanking/BankingPaymentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>