<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8170c63a-9323-43a1-89c1-f3e7c41c4c97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.25.200.214/PublicBanking/BankingPaymentService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankingPaymentService.xsd" MetadataType="Schema" ID="b4b4c954-6ca2-45ab-8467-0f0eb854d8b3" SourceId="1" SourceUrl="http://172.25.200.214/PublicBanking/BankingPaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankingPaymentService1.xsd" MetadataType="Schema" ID="e011da13-246e-4ba4-8f11-31230e7717d9" SourceId="1" SourceUrl="http://172.25.200.214/PublicBanking/BankingPaymentService.svc?xsd=xsd2" />
    <MetadataFile FileName="BankingPaymentService.wsdl" MetadataType="Wsdl" ID="bb16a9d7-ea02-4f4d-93e3-fb5377d1a6fc" SourceId="1" SourceUrl="http://172.25.200.214/PublicBanking/BankingPaymentService.svc?wsdl" />
    <MetadataFile FileName="BankingPaymentService2.xsd" MetadataType="Schema" ID="af910600-bb30-4dce-b1e8-f53a2f855fd5" SourceId="1" SourceUrl="http://172.25.200.214/PublicBanking/BankingPaymentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>