<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orktane.Components.Handler&lt;E, H&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAAAAIABAAAAAAABAAAAAAAAgQIAAAA=</HashCode>
      <FileName>HandlersOfEH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.WeakHandler&lt;E, H&gt;" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAACAAAAIABAAAAQAABAABAAAAAAQIAAAA=</HashCode>
      <FileName>HandlersOfEH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.SingleHandler&lt;E, H&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAAAAIABAAAAAAABAAAAAAAAgQIAAAA=</HashCode>
      <FileName>HandlersOfEH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.Handler&lt;E&gt;" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlersOfE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.WeakHandler&lt;E&gt;" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlersOfE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.SingleHandler&lt;E&gt;" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandlersOfE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.Handler" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.WeakHandler" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.SingleHandler" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.RoutedHandler" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoutedEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.WeakRoutedHandler" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoutedEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.SingleRoutedHandler" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoutedEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.PropertyChangedHandler" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAAAAAAABAAAAAABAgAAAAAAAgQAAAAA=</HashCode>
      <FileName>PropertyChangedHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.WeakPropertyChangedHandler" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAgAAAAAAAAABAAAAQAAAgABAAAAAAQAAAAA=</HashCode>
      <FileName>PropertyChangedHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.SinglePropertyChangedHandler" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAgQAAAAA=</HashCode>
      <FileName>PropertyChangedHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.ListenerHandler&lt;E, H&gt;" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACCAAAAIABAAAAAAABAAAAAAAAAQIAAAA=</HashCode>
      <FileName>ListenerHandlersOfEH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.WeakListenerHandler&lt;E, H&gt;" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACCAAAAIABAAAAAAABAAAAAAAAAQIAAAA=</HashCode>
      <FileName>ListenerHandlersOfEH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.SingleListenerHandler&lt;E, H&gt;" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACCAAAAIABAAAAAAABAAAAAAAAAQIAAAA=</HashCode>
      <FileName>ListenerHandlersOfEH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.ListenerHandler&lt;E&gt;" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListenerHandlersOfE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.WeakListenerHandler&lt;E&gt;" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListenerHandlersOfE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.SingleListenerHandler&lt;E&gt;" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListenerHandlersOfE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.ListenerHandler" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListenerHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.WeakListenerHandler" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListenerHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.SingleListenerHandler" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListenerHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.PropertyChangedListenerHandler" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAACAAAAAAABAAAAAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>PropertyChangedListenerHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.WeakPropertyChangedListenerHandler" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAACAAAAAAABAAAAAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>PropertyChangedListenerHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.SinglePropertyChangedListenerHandler" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAACAAAAAAABAAAAAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>PropertyChangedListenerHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.ListenerRoutedHandler" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoutedListenerHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.WeakListenerRoutedHandler" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoutedListenerHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.SingleListenerRoutedHandler" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoutedListenerHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orktane.Components.EventDelegateInvoker&lt;E&gt;" Collapsed="true">
    <Position X="13.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAABAAACAAABAAAJAAAEAAEAAAAA=</HashCode>
      <FileName>EventDelegatesInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Orktane.Components.EventDelegate&lt;E&gt;" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventDelegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Orktane.Components.EventDelegate&lt;T, E&gt;" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>EventDelegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>